external.url=http://localhost:3001/api/
series.hibernate.hbm2ddl.auto=create
series.hibernate.sql.debug=false
series.database.mappings=classpath*:/hbm/sos/v44/*.hbm.xml
series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://series-api-db:5432/nearrealtime
series.database.username=postgres
series.database.password=postgres
series.database.schema.default=public
