## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=http://localhost:3000/api/

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P370D
# what CRS persisted geometries do have
database.srid=EPSG:4326


##
## Job Scheduler and Tasks
##

# disables all jobs
job.scheduler.enabled = false
job.scheduler.task.prerendering.enabled = true


# hbm2ddl values: validate | update | create | create-drop
series.hibernate.hbm2ddl.auto=create
series.hibernate.sql.debug=false

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://series-api-db:5432/nearrealtime
series.database.username=postgres
series.database.password=postgres

series.database.schema.default=public
series.database.timezone=UTC

